$radius: 10px

.card__parent
  border: 2px solid #0b63d7
  border-radius: $radius
  background: white
  &.presentation_episode
    position: relative
    border: 2px solid #d7960b
    &::after
      position: absolute
      left: 0
      top: 0
      display: block
      background: rgb(0,0,0,0.3)
      width: 100%
      height: 100%
      content: ""
    &:hover
      &::after
        display: none
.content
  padding: 10px

.card__img
  border-radius: $radius $radius 0 0

.badge
  top: 10px
  right: 20px
  font-size: 17px